<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    
    <title>Matt's Github Profile</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
    <header>
        <div>
            <img id="me" src="images/profile.jpg">
        </div>
        <div id="logo">
            <h1>Matthew Cain</h1>
            <hr>
            <h2>Software Developer</h2>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">GitHub Profile </a></li><li><a href="#"> Linkd In Profile </a></li><li><a href="#"> Email Me</a></li>
            </ul>
        </div>
    </header>
    <main>
        <article>
            <section><h3>Intro</h3>
                <p>My name is <em>Matthew Cain</em>, and I am an aspiring <em>software developer</em> cultivating my craft under the tutelage of <em>Thinkful</em>.</p>
                <p>Hailing from a little north of Boston, Massachusetts, I firmly believe that our lack of natural progression through the 4 seasons has prepared me for a life of unpredictability, and adjusting to change. For this reason, among others, I feel confident in attacking any and all problems this course has to offer!</p>
            </section>
            <hr>
            <section><h3>About me</h3>
                <p></p>
            </section>
        </article>
    </main>
    
<script src="script.js"></script>
</body>

</html>